# contacts-manager

./: .gitignore  BACKUP.md  CLAUDE.md  Claude-Befehle.md  PRODUCTION.md  README.md  SORTING_FIX.md  pom.xml
src/main/java/name/saak/contactmanager/: ContactManagerApplication.java
src/main/java/name/saak/contactmanager/config/: SecurityConfig.java
src/main/java/name/saak/contactmanager/controller/: ContactController.java  HashtagController.java  HomeController.java  LoginController.java  TimeController.java
src/main/java/name/saak/contactmanager/domain/: Contact.java  Hashtag.java
src/main/java/name/saak/contactmanager/repository/: ContactRepository.java  HashtagRepository.java
src/main/java/name/saak/contactmanager/service/: ContactService.java  DatabaseBackupService.java  ExcelExportService.java  HashtagService.java
src/main/resources/: application-prod.properties  application-prod.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-contacts-table.yaml  002-add-test-data.yaml  003-alter-anrede-column.yaml  004-create-hashtags-table.yaml  005-create-contact-hashtag-table.yaml  006-add-test-hashtags.yaml  007-add-firma-bemerkung-columns.yaml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/main/resources/templates/contacts/: form.html  list.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/hashtags/: form.html  list.html
src/test/java/name/saak/contactmanager/config/: SecurityConfigTest.java
src/test/java/name/saak/contactmanager/controller/: ContactControllerTest.java  LoginTest.java
src/test/java/name/saak/contactmanager/repository/: ContactRepositoryTest.java
src/test/java/name/saak/contactmanager/service/: ContactServiceTest.java  DatabaseBackupServiceTest.java  ExcelExportServiceTest.java
src/test/resources/: Export.xlsx  application-test.properties
