<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>name.saak</groupId>
	<artifactId>contact-manager</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<name>contact-manager</name>
	<description>Die Verwaltung von Kontakten für Grußkarten und ähnliches</description>

	<properties>
		<java.version>21</java.version>
		<spring.boot.version>3.3.4</spring.boot.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	  	<dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-security</artifactId>
	  	</dependency>

	  	<!-- JPA / Hibernate -->
	  	<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-starter-data-jpa</artifactId>
	  	</dependency>

	  	<!-- Validation -->
	  	<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-starter-validation</artifactId>
	  	</dependency>

	  	<!-- Liquibase für Datenbank-Migrationen -->
	  	<dependency>
	  		<groupId>org.liquibase</groupId>
	  		<artifactId>liquibase-core</artifactId>
	  	</dependency>

	  	<!-- H2 Datenbank (für Entwicklung und Tests) -->
	  	<dependency>
	  		<groupId>com.h2database</groupId>
	  		<artifactId>h2</artifactId>
	  		<scope>runtime</scope>
	  	</dependency>

	  	<!-- PostgreSQL Treiber (für Produktion) -->
	  	<dependency>
	  		<groupId>org.postgresql</groupId>
	  		<artifactId>postgresql</artifactId>
	  		<scope>runtime</scope>
	  	</dependency>

		<!-- Jakarta Mail (Implementierung) -->
        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>jakarta.mail</artifactId>
        </dependency>

		<!-- HTML-Sanitizer -->
	    <dependency>
	      <groupId>org.jsoup</groupId>
	      <artifactId>jsoup</artifactId>
	      <version>1.17.2</version>
	    </dependency>

		<!-- optional: für Plain-Text → HTML Escapes -->
	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-text</artifactId>
	      <version>1.11.0</version>
	    </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<release>21</release>
				<parameters>true</parameters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<configuration>
					<mainClass>name.saak.contactmanager.ContactManagerApplication</mainClass>
					<layers>
						<enabled>true</enabled>
					</layers>
				</configuration>
			</plugin>

			<!-- Setzt Docker-Images direkt ohne Dockerfile/Daemon. Multi-Arch & stabile 
				Layer. -->
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.4.3</version>
				<configuration>
					<from>
						<image>eclipse-temurin:21-jre</image>
						<platforms>
							<platform>
								<architecture>amd64</architecture>
								<os>linux</os>
							</platform>
							<platform>
								<architecture>arm64</architecture>
								<os>linux</os>
							</platform>
						</platforms>
					</from>
					<container>
						<creationTime>EPOCH</creationTime> <!-- stabile Timestamps: bessere Layer-Wiederverwendung -->
						<ports>
							<port>8080</port>
						</ports>
						<jvmFlags>
							<jvmFlag>-Dfile.encoding=UTF-8</jvmFlag>
						</jvmFlags>
					</container>
					<allowInsecureRegistries>false</allowInsecureRegistries>
				</configuration>
			</plugin>
		</plugins>
		<finalName>app</finalName>
	</build>
</project>